from django import forms
from home.models import Profile,OsobDocument,DostizhDocument
from django.forms import TextInput,Textarea,Select,RadioSelect,FileInput,NumberInput,EmailInput

class ProfileForm(forms.ModelForm):
    DOST = (('Наличие аттестата о среднем общем образовании с отличием.',
'Наличие аттестата о среднем общем образовании с отличием.'),
('Наличие спортивного разряда кандидат в мастера спорта',
'Наличие спортивного разряда кандидат в мастера спорта'),
('Наличие спортивного звания мастер спорта',
'Наличие спортивного звания мастер спорта'),
('Наличие аттестата о среднем общем образовании с итоговыми отметками только «хорошо» и «отлично» по всем учебным предметам учебного плана, изучавшимся на уровне среднего общего образования,выданного общеобразовательной организацией МВД России, осуществляющей образовательную деятельность пообразовательным программам основного общего и среднего общего образования,интегрированным с дополнительными общеразвивающими программами, имеющими целью подготовку несовершеннолетних обучающихся к службе в органах внутренних дел.',
'Наличие аттестата о среднем общем образовании с итоговыми отметками только «хорошо» и «отлично» по всем учебным предметам учебного плана, изучавшимся на уровне среднего общего образования,выданного общеобразовательной организацией МВД России, осуществляющей образовательную деятельность пообразовательным программам основного общего и среднего общего образования,интегрированным с дополнительными общеразвивающими программами, имеющими целью подготовку несовершеннолетних обучающихся к службе в органах внутренних дел.'),
('Наличие результатов участия в олимпиадах и иных интеллектуальных и (или) творческих конкурсах, физкультурных мероприятиях и спортивных мероприятиях, проводимых образовательными организациями МВД России',
'Наличие результатов участия в олимпиадах и иных интеллектуальных и (или) творческих конкурсах, физкультурных мероприятиях и спортивных мероприятиях, проводимыхобразовательными организациями МВД России'),
('Наличие серебряного и (или) золотого знака отличия Всероссийского физкультурно-спортивного комплекса «Готов к труду и обороне» (ГТО) 5 или 6 ступени и удостоверения к нему установленного образца.',
'Наличие серебряного и (или) золотого знака отличия Всероссийского физкультурно-спортивного комплекса «Готов к труду и обороне» (ГТО) 5 или 6 ступени и удостоверения к нему установленного образца.'))
    dost = forms.MultipleChoiceField(required=False,choices=DOST, widget=forms.CheckboxSelectMultiple())
    OSOB = (
    ('Победители и призеры заключительного этапа всероссийской олимпиады школьников',' Победители и призеры заключительного этапа всероссийской олимпиады школьников'),
    ('Члены сборных команд Российской Федерации, участвовавших в международных олимпиадах ',' Члены сборных команд Российской Федерации, участвовавших в международных олимпиадах'),
('Победители и призеры олимпиад школьников I уровня, проводимых в порядке, устанавливаемом Минобрнауки России, при наличии результатов ЕГЭ по общеобразовательному предмету, соответствующему профилю олимпиады, не менее 75 баллов',' Победители и призеры олимпиад школьников I уровня, проводимых в порядке, устанавливаемом Минобрнауки России, при наличии результатов ЕГЭ по общеобразовательному предмету, соответствующему профилю олимпиады, не менее 75 баллов'),
('Дети-сироты и дети, оставшиеся без попечения родителей, а также лица из числа детей-сирот и детей оставшихся без попечения родителей, до достижения ими возраста 23 лет',' Дети-сироты и дети, оставшиеся без попечения родителей, а также лица из числа детей-сирот и детей оставшихся без попечения родителей, до достижения ими возраста 23 лет'),
('Ветераны боевых действий из числа лиц, указанных в подпункте 1 пункта 1 статьи 3 Федерального закона от 12 января 1995 г. № 5-ФЗ «О ветеранах».',' Ветераны боевых действий из числа лиц, указанных в подпункте 1 пункта 1 статьи 3 Федерального закона от 12 января 1995 г. № 5-ФЗ «О ветеранах».'),
('Граждане в возрасте до двадцати лет, имеющие только одного родителя - инвалида I группы, если среднедушевой доход семьи ниже величины прожиточного минимума, установленного в субъекте Российской Федерации по месту жительства указанных граждан.',' Граждане в возрасте до двадцати лет, имеющие только одного родителя - инвалида I группы, если среднедушевой доход семьи ниже величины прожиточного минимума, установленного в субъекте Российской Федерации по месту жительства указанных граждан.'),
('Граждане, которые подверглись воздействию радиации вследствие катастрофы на Чернобыльской АЭС и на которых распространяется действие Закона Российской Федерации от 15 мая 1991 г. № 1244-1 «О социальной защите граждан, подвергшихся воздействию радиации вследствие катастрофы на Чернобыльской АЭС».',' Граждане, которые подверглись воздействию радиации вследствие катастрофы на Чернобыльской АЭС и на которых распространяется действие Закона Российской Федерации от 15 мая 1991 г. № 1244-1 «О социальной защите граждан, подвергшихся воздействию радиации вследствие катастрофы на Чернобыльской АЭС».'),
('Дети военнослужащих, погибших при исполнении ими обязанностей военной службы или умерших вследствие увечья (ранения, травмы, контузии) либо заболеваний, полученных ими при исполнении обязанностей военной службы, в том числе при участии в проведении контртеррористических операций и (или) иных мероприятий по борьбе с терроризмом.',' Дети военнослужащих, погибших при исполнении ими обязанностей военной службы или умерших вследствие увечья (ранения, травмы, контузии) либо заболеваний, полученных ими при исполнении обязанностей военной службы, в том числе при участии в проведении контртеррористических операций и (или) иных мероприятий по борьбе с терроризмом.'),
('Дети умерших (погибших) Героев Советского Союза, Героев Российской Федерации и полных кавалеров ордена Славы.',' Дети умерших (погибших) Героев Советского Союза, Героев Российской Федерации и полных кавалеров ордена Славы.'),
('Дети сотрудников органов внутренних дел, Федеральной службы войск национальной гвардии Российской Федерации, учреждений и органов уголовно-исполнительной системы, федеральной противопожарной службы Государственной противопожарной службы, таможенных органов, Следственного комитета Российской Федерации, погибших (умерших) вследствие увечья или иного повреждения здоровья, полученных ими в связи с выполнением служебных обязанностей, либо вследствие заболевания, полученного ими в период прохождения службы в указанных учреждениях и органах, и дети, находившиеся на их иждивении.',' Дети сотрудников органов внутренних дел, Федеральной службы войск национальной гвардии Российской Федерации, учреждений и органов уголовно-исполнительной системы, федеральной противопожарной службы Государственной противопожарной службы, таможенных органов, Следственного комитета Российской Федерации, погибших (умерших) вследствие увечья или иного повреждения здоровья, полученных ими в связи с выполнением служебных обязанностей, либо вследствие заболевания, полученного ими в период прохождения службы в указанных учреждениях и органах, и дети, находившиеся на их иждивении.'),
('Дети прокурорских работников, погибших (умерших) вследствие увечья или иного повреждения здоровья, полученных ими в период прохождения службы в органах прокуратуры либо после увольнения вследствие причинения вреда здоровью в связи с их служебной деятельностью.',' Дети прокурорских работников, погибших (умерших) вследствие увечья или иного повреждения здоровья, полученных ими в период прохождения службы в органах прокуратуры либо после увольнения вследствие причинения вреда здоровью в связи с их служебной деятельностью.'),
('Военнослужащие, которые проходят военную службу по контракту и непрерывная продолжительность военной службы по контракту которых составляет не менее трех лет, а также граждане, прошедшие военную службу по призыву и поступающие на обучение по рекомендациям командиров, выдаваемым гражданам в порядке, установленном федеральным органом исполнительной власти, в котором федеральным законом предусмотрена военная служба.',' Военнослужащие, которые проходят военную службу по контракту и непрерывная продолжительность военной службы по контракту которых составляет не менее трех лет, а также граждане, прошедшие военную службу по призыву и поступающие на обучение по рекомендациям командиров, выдаваемым гражданам в порядке, установленном федеральным органом исполнительной власти, в котором федеральным законом предусмотрена военная служба.'),
('Граждане, проходившие в течение не менее трех лет военную службу по контракту в Вооруженных Силах Российской Федерации, других войсках, воинских формированиях и органах на воинских должностях и уволенные с военной службы по основаниям, предусмотренным подпунктом «б» пункта 1, подпунктом «а» пункта 2 и подпунктами «а» и «в» пункта 3 статьи 51 Федерального закона от 28 марта 1998 г. № 53-ФЗ «О воинской обязанности и военной службе».',' Граждане, проходившие в течение не менее трех лет военную службу по контракту в Вооруженных Силах Российской Федерации, других войсках, воинских формированиях и органах на воинских должностях и уволенные с военной службы по основаниям, предусмотренным подпунктом «б» пункта 1, подпунктом «а» пункта 2 и подпунктами «а» и «в» пункта 3 статьи 51 Федерального закона от 28 марта 1998 г. № 53-ФЗ «О воинской обязанности и военной службе».'),
('Граждане, непосредственно принимавшие участие в испытаниях ядерного оружия, боевых радиоактивных веществ в атмосфере, ядерного оружия под землей, в учениях с применением таких оружия и боевых радиоактивных веществ до даты фактического прекращения указанных испытаний и учений, непосредственные участники ликвидации радиационных аварий на ядерных установках надводных и подводных кораблей и других военных объектах, непосредственные участники проведения и обеспечения работ по сбору и захоронению радиоактивных веществ, а также непосредственные участники ликвидации последствий этих аварий (военнослужащие и лица из числа вольнонаемного состава Вооруженных Сил Российской Федерации, военнослужащие и сотрудники федеральной службы войск национальной гвардии Российской Федерации, лица, проходившие службу в железнодорожных войсках и других воинских формированиях, сотрудники органов внутренних дел Российской Федерации и федеральной противопожарной службы Государственной противопожарной службы).',' Граждане, непосредственно принимавшие участие в испытаниях ядерного оружия, боевых радиоактивных веществ в атмосфере, ядерного оружия под землей, в учениях с применением таких оружия и боевых радиоактивных веществ до даты фактического прекращения указанных испытаний и учений, непосредственные участники ликвидации радиационных аварий на ядерных установках надводных и подводных кораблей и других военных объектах, непосредственные участники проведения и обеспечения работ по сбору и захоронению радиоактивных веществ, а также непосредственные участники ликвидации последствий этих аварий (военнослужащие и лица из числа вольнонаемного состава Вооруженных Сил Российской Федерации, военнослужащие и сотрудники федеральной службы войск национальной гвардии Российской Федерации, лица, проходившие службу в железнодорожных войсках и других воинских формированиях, сотрудники органов внутренних дел Российской Федерации и федеральной противопожарной службы Государственной противопожарной службы).'),
('Военнослужащие и сотрудники федеральной службы войск национальной гвардии Российской Федерации, сотрудники органов внутренних дел Российской Федерации, уголовно-исполнительной системы, федеральной противопожарной службы Государственной противопожарной службы, выполнявшие задачи в условиях вооруженного конфликта в Чеченской Республике и на прилегающих к ней территориях, отнесенных к зоне вооруженного конфликта, и указанные военнослужащие, выполняющие задачи в ходе контртеррористических операций на территории Северо-Кавказского региона.',' Военнослужащие и сотрудники федеральной службы войск национальной гвардии Российской Федерации, сотрудники органов внутренних дел Российской Федерации, уголовно-исполнительной системы, федеральной противопожарной службы Государственной противопожарной службы, выполнявшие задачи в условиях вооруженного конфликта в Чеченской Республике и на прилегающих к ней территориях, отнесенных к зоне вооруженного конфликта, и указанные военнослужащие, выполняющие задачи в ходе контртеррористических операций на территории Северо-Кавказского региона.'),
('Выпускники суворовских училищ и кадетских корпусов, находящихся в ведении федеральных государственных органов и реализующих дополнительные общеобразовательные программы, имеющие целью подготовку несовершеннолетних обучающихся к военной или иной государственной службе.',' Выпускники суворовских училищ и кадетских корпусов, находящихся в ведении федеральных государственных органов и реализующих дополнительные общеобразовательные программы, имеющие целью подготовку несовершеннолетних обучающихся к военной или иной государственной службе.'),
('Победители и призеры олимпиад школьников II и III уровней, проводимых в порядке, устанавливаемом Минобрнауки России, при наличии результатов ЕГЭ по общеобразовательному предмету, соответствующему профилю олимпиады, не менее 75 баллов.',' Победители и призеры олимпиад школьников II и III уровней, проводимых в порядке, устанавливаемом Минобрнауки России, при наличии результатов ЕГЭ по общеобразовательному предмету, соответствующему профилю олимпиады, не менее 75 баллов.'))
    osob = forms.MultipleChoiceField(required=False,choices=OSOB, widget=forms.CheckboxSelectMultiple())
    class Meta:
        model=Profile
        exclude = ['user','role','zayavl']
        widgets = {
            'familiya':TextInput(attrs={'class':'form-control'}),
            'imya':TextInput(attrs={'class':'form-control'}),
            'otchestvo':TextInput(attrs={'class':'form-control'}),
            'phone':NumberInput(attrs={'class':'form-control'}),
            'email':EmailInput(attrs={'class':'form-control'}),
            'seriya':NumberInput(attrs={'class':'form-control'}),
            'nomer':NumberInput(attrs={'class':'form-control'}),
            # 'special':Select(attrs={'class':'custom-select d-block w-100'}),
            # 'facult':Select(attrs={'class':'custom-select d-block w-100'}),
            'special':Select(attrs={'class':'form-control','id':'select1'}),
            'facult':Select(attrs={'class':'form-control','id':'select2','size':'4','multiple':'multiple'}),
            'russ':NumberInput(attrs={'class':'form-control'}),
            'mat':NumberInput(attrs={'class':'form-control'}),
            'obsh':NumberInput(attrs={'class':'form-control'}),
            'pol':RadioSelect(),

            'biol':NumberInput(attrs={'class':'form-control'}),
            'dostizh':Select(attrs={'class':'custom-select d-block w-100'}),
            'organ':Select(attrs={'class':'custom-select d-block w-100'}),
            'osobpravo':Select(attrs={'class':'custom-select d-block w-100'}),

        }
    def save(self, commit=True):
        # do something with self.cleaned_data['temp_id']
        return super(ProfileForm, self).save(commit=commit)
class OsobDocumentForm(forms.ModelForm):
    class Meta:
        model=OsobDocument
        fields = ['name','type','doc',]
        widgets = {'name':TextInput(attrs={'class':'form-control formaeb','placeholder':'название документа'}),
                   'type':TextInput(attrs={'class':'form-control formaeb'}),
                   'doc':FileInput(attrs={'class':'formaeb'}),
        }

class DostizhDocumentForm(forms.ModelForm):
    class Meta:
        model=DostizhDocument
        fields = ['name','type','doc']
        widgets = {'name':TextInput(attrs={'class':'form-control formaeb','placeholder':'название документа'}),
                   'type':TextInput(attrs={'class':'form-control formaeb'}),
                   'doc':FileInput(attrs={'class':'formaeb'}),
        }
class ZayavlForm(forms.ModelForm):
    zayavl = forms.FileField(label=(''),required=False, error_messages = {'invalid':("Image files only")}, widget=forms.FileInput)
    class Meta:
        model=Profile
        fields = ['zayavl',]
        widgets = {
                   'zayavl':FileInput(attrs={'class':'formaeb','disabled':'disabled','multiple': True}),
        }
class AdminForm(forms.ModelForm):
    class Meta:
        model=Profile
        fields = ['familiya','dopusk','balli']
        widgets = {
        }

class AdminOsobDocumentForm(forms.ModelForm):
    class Meta:
        model=OsobDocument
        fields = ['name','type','doc',]
        widgets = {'name':TextInput(attrs={'class':'form-control formaeb','placeholder':'название документа'}),
                   'type':TextInput(attrs={'class':'form-control formaeb','disabled':'disabled'}),

        }

class AdminDostizhDocumentForm(forms.ModelForm):
    class Meta:
        model=DostizhDocument
        fields = ['name','type','doc']
        widgets = {'name':TextInput(attrs={'class':'form-control formaeb','placeholder':'название документа'}),
                   'type':TextInput(attrs={'class':'form-control formaeb','disabled':'disabled'}),
        }
class AdminZayavlForm(forms.ModelForm):
    class Meta:
        model=Profile
        fields = ['zayavl',]
        widgets = {
        }
